#pi@raspberrypi:~ $ cat /usr/local/etc/h2o/h2o.conf 
# mkdir -p /var/www/h2o
# mkdir /var/log/h2o/
# touch /var/log/h2o/access_log
# touch /var/log/h2o/error_log
# vi /usr/local/etc/h2o/h2o.conf

listen: 80
listen:
  port: 443
  ssl:
    certificate-file: /etc/letsencrypt/live/ddddddo.work/cert.pem
    key-file:         /etc/letsencrypt/live/ddddddo.work/privkey.pem

hosts:
  "ddddddo.work:80":
    paths:
      "/":
          redirect:
            status: 301
            url: https://ddddddo.work/

  "ddddddo.work:443":
    paths:
      "/":
          file.dir: /var/www/h2o

  "tag-mng.ddddddo.work:80":
    paths:
      "/":
          redirect:
            status: 301
            url: https://tag-mng.ddddddo.work/

  "tag-mng.ddddddo.work:443":
    paths:
      "/":
          proxy.reverse.url: http://[unix:/home/pi/tag-mng/web/tmp/sockets/unicorn.sock]/
          proxy.preserve-host: ON

  "cors.ddddddo.work:80":
    paths:
      "/":
          file.dir: /var/www/cors

access-log: /var/log/h2o/access_log
error-log: /var/log/h2o/error_log
http2-reprioritize-blocking-assets: ON   # performance tuning option
